[gd_scene load_steps=6 format=1]

[ext_resource path="res://core/World/World.gd" type="Script" id=1]
[ext_resource path="res://res/stations/Station_TEMPLATE.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/stations/WarpNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/worlds/background/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/worlds/background/Background_Layer.tscn" type="PackedScene" id=5]

[node name="Test World" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Vessels" type="Node2D" parent="."]

[node name="Stations" type="Node2D" parent="."]

[node name="Godot Station" parent="Stations" instance=ExtResource( 2 )]

transform/pos = Vector2( 392.111, 372.654 )

[node name="WarpNodes" type="Node2D" parent="."]

[node name="Papa" parent="WarpNodes" instance=ExtResource( 3 )]

transform/pos = Vector2( 9450.75, 8723.56 )
transform/rot = -107.973
destination = "bacon_world"
target_node = "Wolf"

[node name="SpaceBodies" type="Node2D" parent="."]

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="Starplane" parent="Background" instance=ExtResource( 5 )]


