[gd_scene load_steps=5 format=1]

[ext_resource path="res://ref/themes/themeGame.thm" type="Theme" id=1]
[ext_resource path="res://assets/fonts/libel_24.fnt" type="BitmapFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.11969, 0.150124, 0.289063, 1 )
light_color = Color( 0.181274, 0.212956, 0.351563, 1 )
dark_color = Color( 0.180392, 0.211765, 0.34902, 1 )
border_size = 1
border_blend = false
draw_bg = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.414001, 0.519531, 0.499744, 0.58231 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Node2D" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 110.0
margin/top = 100.0
margin/right = 910.0
margin/bottom = 465.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 7.0
margin/top = 7.0
margin/right = 793.0
margin/bottom = 358.0
alignment = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]

rect/min_size = Vector2( 0, 22 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 786.0
margin/bottom = 32.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 1.0
margin/top = 1.0
margin/right = 785.0
margin/bottom = 31.0
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 740.0
margin/top = 0.0
margin/right = 784.0
margin/bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "TRADE"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer 2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 36.0
margin/right = 786.0
margin/bottom = 351.0
alignment = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 3.0
margin/left = 0.0
margin/top = 0.0
margin/right = 586.0
margin/bottom = 315.0
scroll/horizontal = true
scroll/vertical = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 590.0
margin/top = 0.0
margin/right = 786.0
margin/bottom = 315.0
custom_styles/panel = SubResource( 2 )


