[gd_scene load_steps=4 format=1]

[ext_resource path="res://ref/themes/themeGame.thm" type="Theme" id=1]
[ext_resource path="res://core/Pedia/PediaWindow.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/hack12.fnt" type="Font" id=3]

[node name="PediaWindow" type="WindowDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 246.0
margin/top = 68.0
margin/right = 626.0
margin/bottom = 338.0
popup/exclusive = false
window/title = "Pedia"
script/script = ExtResource( 2 )

[node name="box" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 0
alignment = 0

[node name="panel" type="PanelContainer" parent="box"]

visibility/self_opacity = 0.75
visibility/blend_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 380.0
margin/bottom = 270.0

[node name="entry" type="RichTextLabel" parent="box/panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 4.0
margin/top = 8.0
margin/right = 376.0
margin/bottom = 266.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[connection signal="about_to_show" from="." to="." method="_on_PediaWindow_about_to_show"]

[connection signal="meta_clicked" from="box/panel/entry" to="." method="_goto"]


