[gd_scene load_steps=6 format=1]

[ext_resource path="res://res/stations/Station.gd" type="Script" id=1]
[ext_resource path="res://res/stations/StationDocks.gd" type="Script" id=2]
[ext_resource path="res://res/stations/station_parts/StationDock.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -128, -96, -96, -128, 96, -128, 128, -96, 128, 96, 96, 128, -96, 128, -128, 96 )

[node name="Station" type="RigidBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 1
mass = 500.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = 10.0
script/script = ExtResource( 1 )
name = "Godot Station"
station_class = "Civilian"
station_type = "Habitat"
designation = "ST-GOD-A01"

[node name="Docks" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[node name="StationDock" parent="Docks" instance=ExtResource( 3 )]

transform/pos = Vector2( -77, 130 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -128, -96, -96, -128, 96, -128, 128, -96, 128, 96, 96, 128, -96, 128, -128, 96 )
shape_range = Vector2( 0, 0 )
trigger = false


