[gd_scene load_steps=17 format=1]

[ext_resource path="res://res/ships/ship.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ships/grolle.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/smallgun.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 13, -32, 18, -32, 18, -21, 13, -11, -13, -11, -18, -21 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -15, 5, 13, -6, 19, -6, 19, -1, 15, 5, -17, 22 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 17, 22, 17, 34, 14, 34 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 14, 34, 14, 50, -14, 50, -14, 34 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 17, 22, -14, 34, -17, 34, -17, 22, 15, 5 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -19, 0, -19, -6, -13, -6, -15, 5 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -18, -21, -18, -32, -13, -32 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 17, 22, 14, 34, -14, 34 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 13, -6, -15, 5, -13, -6, 13, -11 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 13, -11, -13, -6, -13, -11 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 11, -36, 13, -32, -18, -21, -13, -32, -11, -36 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 10, 2 )

[sub_resource type="ColorRamp" id=13]

offsets = FloatArray( 0, 0.0221914, 0.234397, 0.61165, 1 )
colors = ColorArray( 0.378906, 0.956329, 1, 1, 0.376099, 0.925781, 0.848482, 1, 0.302307, 0.42627, 0.992188, 0.96774, 0.780964, 0.269586, 0.988886, 0.935286, 0.210938, 0, 0, 0.630621 )

[node name="Ship" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 20.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 0.0
damp_override/angular = 0.0
script/script = ExtResource( 1 )
delta_v_main = 1500.0
delta_v = 50.0
delta_r = 0.8

[node name="Forward" type="Position2D" parent="."]

transform/pos = Vector2( 0, 50 )

[node name="Camera" type="Camera2D" parent="."]

transform/rot = 180.0
anchor_mode = 1
rotating = true
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -2.78158e-06, 6 )
transform/rot = 180.0
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 11, -36, -11, -36, -13, -32, -18, -32, -18, -21, -13, -11, -13, -6, -19, -6, -19, 0, -15, 5, -17, 22, -17, 34, -14, 34, -14, 50, 14, 50, 14, 34, 17, 34, 17, 22, 15, 5, 19, -1, 19, -6, 13, -6, 13, -11, 18, -21, 18, -32, 13, -32 )
shape_range = Vector2( 0, 10 )
trigger = false

[node name="Dock" type="Area2D" parent="."]

transform/pos = Vector2( 0, -36 )
transform/rot = 180.0
input/pickable = true
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Light" type="Polygon2D" parent="Dock"]

polygon = Vector2Array( -2, -3, 2, -3, 2, -2, -2, -2 )
uv = Vector2Array(  )
color = Color( 1, 0.132813, 0.132813, 1 )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dock"]

shape = SubResource( 12 )
trigger = false
_update_shape_index = 0

[node name="DockJoint" type="PinJoint2D" parent="."]

node_a = NodePath("..")
node_b = NodePath("..")
bias/bias = 0.9
collision/exclude_nodes = false
softness = 0.0

[node name="Left" type="Position2D" parent="."]

transform/pos = Vector2( 50, 0 )

[node name="thrust_emitters" type="Node2D" parent="."]

visibility/behind_parent = true
__meta__ = { "_editor_collapsed":true }

[node name="ProThrustR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -15, -34 )
transform/rot = 180.0
config/amount = 24
config/lifetime = 1.0
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 8.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="ProThrustL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 15, -35 )
transform/rot = 180.0
config/amount = 24
config/lifetime = 1.0
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 8.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RetroThrustR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -9, 50 )
config/amount = 24
config/lifetime = 1.0
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 6.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RetroThrustL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 9, 50 )
config/amount = 24
config/lifetime = 1.0
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 6.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSProR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -18, -7 )
transform/rot = 180.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSProL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 18, -7 )
transform/rot = 180.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSRetroR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -15, 34 )
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSRetroL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 15, 34 )
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSRightF" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -16, 31 )
transform/rot = 270.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSRightA" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -16, -3 )
transform/rot = 270.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSLeftF" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 16, 31 )
transform/rot = 90.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="RCSLeftA" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 16, -3 )
transform/rot = 90.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 2.0
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 20.0
params/spin_velocity = 5.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = SubResource( 13 )

[node name="Hardpoints" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Hardpoints"]

transform/pos = Vector2( -11, 17 )
texture = ExtResource( 3 )
offset = Vector2( 0, 2 )
flip_v = true

[connection signal="body_enter" from="." to="." method="_on_Ship_body_enter"]

[connection signal="area_enter" from="Dock" to="." method="_on_Dock_area_enter"]

[connection signal="area_exit" from="Dock" to="." method="_on_Dock_area_exit"]


