[gd_scene load_steps=19 format=1]

[ext_resource path="res://res/ships/NewShip.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ships/stragos.png" type="Texture" id=2]
[ext_resource path="res://res/stations/station_parts/StationDock.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/ships/ShipThrusters.gd" type="Script" id=4]
[ext_resource path="res://res/ships/ship_parts/Particles_MainThruster.tscn" type="PackedScene" id=5]
[ext_resource path="res://res/ships/ship_parts/Particles_ReactionThruster.tscn" type="PackedScene" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 7, 38, 7, 41, -7, 41, -7, 38 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 8, 19, 9, 21, 7, 38, -7, 38, -9, 21, -8, 19 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 8, 12, 8, 19, -8, 19, -8, 12 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 10, 2, 10, 5, 8, 12, -8, 12, -10, 5, -10, 2 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 17, -7, 19, -13, 25, -13, 28, -9, 28, 6, 25, 10, 20, 10, 17, 2 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -20, 10, -25, 10, -28, 6, -28, -9, -26, -13, -19, -13, -17, -7, -17, 2 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -13, -16, -12, -32, -6, -38, 0, -39, 6, -38, 12, -32, 13, -16, 11, -7, -11, -7 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 20, 10, 17, 6, 17, 2 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 11, -7, 17, -7, 17, 2, 10, 2 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -11, -7, 11, -7, 10, 2, -10, 2 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -11, -7, -10, 2, -17, 2, -17, -7 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -20, 10, -17, 2, -17, 6 )

[node name="Ship" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/11/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 85.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 6
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 0.0
damp_override/angular = 0.0
script/script = ExtResource( 1 )
Chassis = "Tauro"
Model = "Runner"
Designation = "A1A-212"
delta_v_main = 1260.0
delta_v = 500.0
delta_r = 5.0
rcs_config = 1
has_retro_thrust = false
has_rcs_thrust = true
has_warp_drive = true
max_fuel = 16.0
RID_power = 1.0

[node name="Camera" type="Camera2D" parent="."]

transform/rot = 180.0
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 8 )
texture = ExtResource( 2 )
flip_v = true

[node name="Docks" type="Node2D" parent="."]

visibility/behind_parent = true

[node name="StationDock" parent="Docks" instance=ExtResource( 3 )]

visibility/behind_parent = true
transform/pos = Vector2( 0, 42 )

[node name="Thrusters" type="Node2D" parent="."]

visibility/behind_parent = true
script/script = ExtResource( 4 )

[node name="MainPro" parent="Thrusters" instance=ExtResource( 5 )]

transform/pos = Vector2( 0, -30 )
thrust_type = 0
thrust_direction = 0
thrust_placement = 0

[node name="RCSRightFore" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( -9, 34 )
params/direction = 90.0
thrust_type = 1
thrust_direction = 3
thrust_placement = 1

[node name="RCSRightRetro" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( -22, 18 )
params/direction = 180.0
thrust_type = 1
thrust_direction = 1
thrust_placement = 2

[node name="RCSRightPro" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( -22, -4.99999 )
thrust_type = 1
thrust_direction = 0
thrust_placement = 2

[node name="RCSLeftPro" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( 22, -4.99999 )
thrust_type = 1
thrust_direction = 0
thrust_placement = 1

[node name="RCSLeftRetro" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( 22, 18 )
params/direction = 180.0
thrust_type = 1
thrust_direction = 1
thrust_placement = 1

[node name="RCSRightAft" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( -12, -21 )
params/direction = 90.0
thrust_type = 1
thrust_direction = 3
thrust_placement = 2

[node name="RCSLeftFore" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( 8, 34 )
params/direction = 270.0
thrust_type = 1
thrust_direction = 2
thrust_placement = 1

[node name="RCSLeftAft" parent="Thrusters" instance=ExtResource( 6 )]

transform/pos = Vector2( 12, -21 )
params/direction = 270.0
thrust_type = 1
thrust_direction = 2
thrust_placement = 2

[node name="Collision" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( 0, 7.99997 )
build_mode = 0
polygon = Vector2Array( -6, -38, -12, -32, -13, -16, -11, -7, -17, -7, -19, -13, -26, -13, -28, -9, -28, 6, -25, 10, -20, 10, -17, 6, -17, 2, -10, 2, -10, 5, -8, 12, -8, 19, -9, 21, -7, 38, -7, 41, 7, 41, 7, 38, 9, 21, 8, 19, 8, 12, 10, 5, 10, 2, 17, 2, 17, 6, 20, 10, 25, 10, 28, 6, 28, -9, 25, -13, 19, -13, 17, -7, 11, -7, 13, -16, 12, -32, 6, -38, 0, -39 )
shape_range = Vector2( 0, 11 )
trigger = false


