[gd_scene load_steps=20 format=1]

[ext_resource path="res://assets/graphics/ships/stragos/stragos_bump.png" type="Texture" id=1]
[ext_resource path="res://res/ships/NewShip.gd" type="Script" id=2]
[ext_resource path="res://res/ships/ship_camera.gd" type="Script" id=3]
[ext_resource path="res://assets/graphics/ships/Spooler/Spooler_diff.png" type="Texture" id=4]
[ext_resource path="res://res/stations/station_parts/StationDock.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/graphics/ships/dock_normal.png" type="Texture" id=6]
[ext_resource path="res://res/ships/ShipThrusters.gd" type="Script" id=7]
[ext_resource path="res://res/ships/ship_parts/Particles_MainThruster.tscn" type="PackedScene" id=8]
[ext_resource path="res://res/ships/ship_parts/Particles_ReactionThruster.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/graphics/particles/engineflare.png" type="Texture" id=10]

[sub_resource type="CanvasItemShader" id=1]

_code = { "fragment":"uniform texture normal;\n//normal maps expect Y-up, but 2D is Y-down, so must mirror this.\nNORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 1 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 10, -2.99997, 12, 3.00003, 10, 17, 8, 23, -8, 23, -10, 17, -12, 3.00003, -10, -2.99997 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 10, -7.99997, 10, -2.99997, -10, -2.99997, -10, -7.99997 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -12, -19, -10, -23, 10, -23, 12, -19, 12, -8.99997, 10, -7.99997, -10, -7.99997, -12, -8.99997 )

[sub_resource type="CanvasItemMaterial" id=14]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[sub_resource type="CanvasItemShader" id=11]

_code = { "fragment":"uniform texture normal;\n//normal maps expect Y-up, but 2D is Y-down, so must mirror this.\nNORMAL = tex(normal,UV).rgb * vec3(2.0,-2.0,1.0) - vec3(1.0,-1.0,0.0);", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=12]

shader/shader = SubResource( 11 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 6 )

[sub_resource type="Animation" id=13]

length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Right:visibility/self_opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.8, 2.9 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 1.0, 0.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Right:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.8 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 3, 1 ), Vector2( 0.1, 0.1 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Left:visibility/self_opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.9, 1, 1.8 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 1.0, 0.0 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("Left:transform/scale")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0.844526, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1, 1 ), Vector2( 3, 1 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("Rear:visibility/self_opacity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 1.9, 2, 2.3, 2.6, 2.8 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 1.0, 0.375, 0.6, 0.0 ] }

[node name="Ship" type="RigidBody2D"]

material/material = SubResource( 2 )
input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 16 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 17 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 7.99997 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 24.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 6
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 0.0
damp_override/angular = 0.0
script/script = ExtResource( 2 )
Chassis = "Stragos"
Model = "Agile"
TailNumber = "A1A-212"
delta_v_main = 8200.0
delta_v = 800.0
delta_r = 4.0
damp_power = 1.5
max_fuel = 80.0
rcs_config = 0
has_retro_thrust = true
has_rcs_thrust = true
has_warp_drive = true

[node name="Camera" type="Camera2D" parent="."]

transform/rot = 180.0
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 3 )
shake_magnitude = 1.0
shake_falloff = 0.91

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 14 )
transform/pos = Vector2( 0, 8 )
texture = ExtResource( 4 )
flip_v = true
modulate = Color( 0.691406, 0.691406, 0.691406, 1 )

[node name="Emit" type="Sprite" parent="."]

visibility/blend_mode = 1
transform/pos = Vector2( 0, 8 )
flip_v = true
modulate = Color( 1, 0.8237, 0.574219, 1 )

[node name="Docks" type="Node2D" parent="."]

visibility/behind_parent = true

[node name="StationDock" parent="Docks" instance=ExtResource( 5 )]

editor/display_folded = true
visibility/behind_parent = true
material/material = SubResource( 12 )
transform/pos = Vector2( 9.13793e-07, -11 )
transform/rot = 180.0
modulate = Color( 0.359375, 0, 0, 1 )

[node name="Collision" parent="Docks/StationDock/Body"]

visibility/visible = false

[node name="Thrusters" type="Node2D" parent="."]

editor/display_folded = true
visibility/behind_parent = true
script/script = ExtResource( 7 )

[node name="MainPro" parent="Thrusters" instance=ExtResource( 8 )]

transform/pos = Vector2( -11, -14 )
config/amount = 64
config/time_scale = 3.0
params/spread = 0.0
params/radial_accel = 2.0
params/damping = 2.0
params/initial_size = 1.0
params/final_size = 0.0
randomness/spread = 0.0
randomness/initial_size = 0.2
max_parts = 64
thrust_type = 0
thrust_direction = 0
thrust_placement = 0

[node name="MainRetro" parent="Thrusters" instance=ExtResource( 8 )]

transform/pos = Vector2( 9.53674e-07, 12 )
transform/rot = 0.0
config/amount = 64
config/lifetime = 0.5
config/time_scale = 3.0
params/spread = 0.0
params/radial_accel = 2.0
params/damping = 2.0
params/initial_size = 0.8
params/final_size = 0.0
randomness/spread = 0.0
randomness/initial_size = 0.2
max_parts = 64
max_life = 0.5
thrust_type = 0
thrust_direction = 1
thrust_placement = 0

[node name="MainPro1" parent="Thrusters" instance=ExtResource( 8 )]

transform/pos = Vector2( 11, -14 )
config/amount = 64
config/time_scale = 3.0
params/spread = 0.0
params/radial_accel = 2.0
params/damping = 2.0
params/initial_size = 1.0
params/final_size = 0.0
randomness/spread = 0.0
randomness/initial_size = 0.2
max_parts = 64
thrust_type = 0
thrust_direction = 0
thrust_placement = 0

[node name="RCSRightFore" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( -10, 23 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/direction = 90.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 3
thrust_placement = 1

[node name="RCSRightRetro" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( -6, 30 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/direction = 180.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 1
thrust_placement = 2

[node name="RCSRightPro" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( -8, -15 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 0
thrust_placement = 2

[node name="RCSLeftPro" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( 8, -15 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 0
thrust_placement = 1

[node name="RCSLeftRetro" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( 6, 30 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/direction = 180.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 1
thrust_placement = 1

[node name="RCSRightAft" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( -11, -11 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/direction = 90.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 3
thrust_placement = 2

[node name="RCSLeftFore" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( 10, 23 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/direction = 270.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 2
thrust_placement = 1

[node name="RCSLeftAft" parent="Thrusters" instance=ExtResource( 9 )]

transform/pos = Vector2( 11, -11 )
config/amount = 48
config/lifetime = 0.4
config/time_scale = 2.0
params/direction = 270.0
params/initial_size = 0.6
max_parts = 48
max_life = 0.4
thrust_type = 1
thrust_direction = 2
thrust_placement = 2

[node name="Collision" type="CollisionPolygon2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 0, 7.99997 )
build_mode = 0
polygon = Vector2Array( -12, -19, -12, -8.99997, -10, -7.99997, -10, -2.99997, -12, 3.00003, -10, 17, -8, 23, 8, 23, 10, 17, 12, 3.00003, 10, -2.99997, 10, -7.99997, 12, -8.99997, 12, -19, 10, -23, -10, -23 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="DockJoint" type="PinJoint2D" parent="."]

node_a = NodePath("..")
node_b = NodePath("..")
bias/bias = 0.9
collision/exclude_nodes = false
softness = 0.0

[node name="NavLights" type="Node2D" parent="."]

editor/display_folded = true

[node name="Right" type="Sprite" parent="NavLights"]

visibility/self_opacity = 0.0
visibility/blend_mode = 1
transform/pos = Vector2( -8, 0 )
transform/scale = Vector2( 0.927397, 0.356778 )
texture = ExtResource( 10 )
modulate = Color( 0, 1, 0, 1 )

[node name="Left" type="Sprite" parent="NavLights"]

visibility/self_opacity = 0.465399
visibility/blend_mode = 1
transform/pos = Vector2( 8, 0 )
transform/scale = Vector2( 2.6993, 1 )
texture = ExtResource( 10 )
modulate = Color( 1, 0, 0, 1 )

[node name="Rear" type="Sprite" parent="NavLights"]

visibility/self_opacity = 0.0
visibility/blend_mode = 1
transform/pos = Vector2( 0, -9 )
texture = ExtResource( 10 )
modulate = Color( 0.783936, 0.888523, 0.964844, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NavLights"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Blink = SubResource( 13 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Blink"


[editable path="Docks/StationDock"]
