[gd_scene load_steps=13 format=1]

[ext_resource path="res://res/ships/ship.gd" type="Script" id=1]
[ext_resource path="res://res/ships/ship_camera.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/ships/tauro.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/particles/engineflare.png" type="Texture" id=4]
[ext_resource path="res://ref/ColorRamps/ramp_redfire.res" type="ColorRamp" id=5]
[ext_resource path="res://ref/ColorRamps/ramp_bluefire.res" type="ColorRamp" id=6]
[ext_resource path="res://assets/graphics/ships/radiodish.png" type="Texture" id=7]
[ext_resource path="res://res/stations/station_parts/StationDock.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 7, 31, 7, 38, -7, 38, -7, 31 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -15, 6, -25, -17, -17, -25, -10, -25, 0, -22, 15, 6, 15, 26 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 10, -25, 17, -25, 25, -17, 15, 6, 0, -22 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -15, 26, -15, 6, 15, 26, 7, 31, -7, 31 )

[node name="Tauro" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 28.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 0.0
damp_override/angular = 0.0
script/script = ExtResource( 1 )
Chassis = "Tauro"
Model = "Runner"
Designation = "A1A-2"
delta_v_main = 1260.0
delta_v = 500.0
delta_r = 5.0
rcs_config_I = true
has_main_thrust = true
has_rcs_thrust = true
has_warp_drive = true
max_fuel = 24.0
RID_power = 0.4

[node name="Forward" type="Position2D" parent="."]

transform/pos = Vector2( 0, 50 )

[node name="Camera" type="Camera2D" parent="."]

transform/rot = 180.0
anchor_mode = 1
rotating = true
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0
script/script = ExtResource( 2 )
shake_magnitude = 800.0
shake_falloff = 0.9

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -2.78158e-06, 6 )
transform/rot = 180.0
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( 15, 6, 15, 26, 7, 31, 7, 38, -7, 38, -7, 31, -15, 26, -15, 6, -25, -17, -17, -25, -10, -25, 0, -22, 10, -25, 17, -25, 25, -17 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="DockJoint" type="PinJoint2D" parent="."]

node_a = NodePath("..")
node_b = NodePath("..")
bias/bias = 0.9
collision/exclude_nodes = false
softness = 0.0

[node name="Left" type="Position2D" parent="."]

transform/pos = Vector2( 50, 0 )

[node name="thrust_emitters" type="Node2D" parent="."]

editor/display_folded = true
visibility/behind_parent = true

[node name="ProThrustR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -13, -28 )
transform/rot = 180.0
config/amount = 16
config/lifetime = 1.0
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 4.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 5 )

[node name="ProThrustL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 13, -28 )
transform/rot = 180.0
config/amount = 16
config/lifetime = 1.0
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 4.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 5 )

[node name="RetroThrustR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -22, -7 )
config/amount = 16
config/lifetime = 1.0
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 3.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 5 )

[node name="RetroThrustL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 22, -7 )
config/amount = 16
config/lifetime = 1.0
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 3.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 5 )

[node name="RCSProR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -5, -22 )
transform/rot = 180.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="RCSProL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 5, -22 )
transform/rot = 180.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="RCSRetroR" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -8, 30 )
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="RCSRetroL" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 8, 30 )
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="RCSRightF" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -16, 25 )
transform/rot = 270.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="RCSRightA" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( -18, 1 )
transform/rot = 270.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="RCSLeftF" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 16, 25 )
transform/rot = 90.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="RCSLeftA" type="Particles2D" parent="thrust_emitters"]

visibility/self_opacity = 0.5
visibility/blend_mode = 1
transform/pos = Vector2( 18, 1 )
transform/rot = 90.0
config/amount = 24
config/lifetime = 0.5
config/time_scale = 3.0
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 1.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 20.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 1.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.5
randomness/spin_velocity = 1.0
randomness/radial_accel = 1.0
randomness/initial_angle = 1.0
randomness/initial_size = 0.5
color/color_ramp = ExtResource( 6 )

[node name="Hardpoints" type="Node2D" parent="."]

editor/display_folded = true

[node name="RadioDish" type="Sprite" parent="Hardpoints"]

transform/pos = Vector2( -11, -19 )
texture = ExtResource( 7 )
offset = Vector2( 0, 6 )
flip_v = true
modulate = Color( 0.992188, 1, 0, 1 )

[node name="Docks" type="Node2D" parent="."]

visibility/behind_parent = true

[node name="StationDock" parent="Docks" instance=ExtResource( 8 )]

transform/pos = Vector2( 0, 31 )

[connection signal="body_enter" from="." to="." method="_on_Ship_body_enter"]

[connection signal="area_exit" from="Docks/StationDock/PointA" to="Docks/StationDock" method="_on_PointA_area_exit"]


[editable path="Docks/StationDock"]
