[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/fonts/04B10.fnt" type="Font" id=1]

[node name="Display" type="PanelContainer"]

visibility/blend_mode = 2
rect/min_size = Vector2( 180, 180 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 180.0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 4.0
margin/top = 8.0
margin/right = 176.0
margin/bottom = 176.0
custom_fonts/font = ExtResource( 1 )
text = "Power OFF"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


