[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/graphics/ships/dock.png" type="Texture" id=1]
[ext_resource path="res://res/stations/station_parts/StationDock.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/particles/engineflare.png" type="Texture" id=3]
[ext_resource path="res://ref/ColorRamps/white_smoke.res" type="ColorRamp" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 2, 0, 2, 1, 0, 1 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0, 1, -2, 1, -2, 0, 0, 0 )

[node name="StationDock" type="Sprite"]

texture = ExtResource( 1 )
flip_v = true
script/script = ExtResource( 2 )
dock_name = "Alpha"

[node name="PointA" type="Area2D" parent="."]

transform/pos = Vector2( -7, 7 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PointA"]

build_mode = 0
polygon = Vector2Array( 0, 0, 2, 0, 2, 1, 0, 1 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="PointB" type="Area2D" parent="."]

transform/pos = Vector2( 7, 7 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PointB"]

build_mode = 0
polygon = Vector2Array( 0, 0, -2, 0, -2, 1, 0, 1 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Forward" type="Position2D" parent="."]

transform/pos = Vector2( 0, 16 )

[node name="SteamLeft" type="Particles2D" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 7, 4 )
config/amount = 16
config/lifetime = 1.0
config/emit_timeout = 4.0
config/emitting = false
config/explosiveness = 0.9
config/texture = ExtResource( 3 )
params/direction = 90.0
params/spread = 2.0
params/linear_velocity = 10.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 1.0
params/initial_angle = 5.0
params/initial_size = 0.2
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.1
randomness/damping = 1.0
randomness/initial_angle = 1.0
randomness/final_size = 0.5
color/color_ramp = ExtResource( 4 )

[node name="SteamRight" type="Particles2D" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( -7, 4 )
config/amount = 16
config/lifetime = 1.0
config/emit_timeout = 4.0
config/emitting = false
config/explosiveness = 0.9
config/texture = ExtResource( 3 )
params/direction = 270.0
params/spread = 2.0
params/linear_velocity = 10.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 1.0
params/initial_angle = 5.0
params/initial_size = 0.2
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.1
randomness/damping = 1.0
randomness/initial_angle = 1.0
randomness/final_size = 0.5
color/color_ramp = ExtResource( 4 )

[connection signal="area_exit" from="PointA" to="." method="_on_PointA_area_exit"]


